{
    "admins": ["𝕰𝕯","어비스"],
    "root": {
        "item":"/data/items.json",
        "monster":"/data/monsters.json",
        "shop":"/data/shop.json"
    },
    "system": {
        "AdventureCooldown": 600
    },
    "loot": {
        "adventure": {
            "item": [
                {
                    "id": "rusted_sword",
                    "w": 20,
                    "count": 1
                },
                {
                    "id": "rusted_shield",
                    "w": 20,
                    "count": 1
                },
                {
                    "id": "excalibur",
                    "w": 0.015,
                    "count": 1
                },
                {
                    "id": "heal_potion",
                    "w": 0.20,
                    "count": [1,5]
                }
                
            ],
            "coin":[50,150]
        },
        "roulette": [
            {
                "id":"coin_bundle",
                "w": 100,
                "count":[1,20],
                "meta": {
                    "coin":100
                }
            }
        ]
    },
    "medal": {
        "블스의 전로치": {
            "by":"bulls",
            "description":"제이가 그토록 원하던 것이다. (루카: 그래서 블스님이 뭘 잘못하셨길래)",
            "value":"common"
        },
        "보라돌이의 똥": {
            "by":"redo",
            "description":"이름만 똥이지 좋은겁니다.",
            "value":"common"
        },
        "루카제국의 왕관": {
            "by":"luca",
            "description":"이거 있으면 루카방 부방될수 있는거에요???",
            "value":"rare"
        },
        "리치봇 마크 1": {
            "by":"richsama",
            "description":"그립네요... 포켓몬 탐험하고 레이드 솔플하고 루트를 돌던 그때가....",
            "value":"rare"
        },
        "제이 루카": {
            "by":"jay",
            "description":"루카신은 제이루카가 아닙니다.ㅋㅋㅋ",
            "value":"rare"
        },
        "애드의 배칼이오": {
            "by":"faked",
            "description":"지금 보니까 에드가 아닌 애드네요. 가짜입니다!",
            "value":"common"
        }
    }
}